# datasource for mysql server
mysql.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
mysql.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/quickguide?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false&zeroDateTimeBehavior=convertToNull
#mysql.spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mysql.spring.datasource.url=jdbc:mysql://localhost:3306/quickguide?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false&zeroDateTimeBehavior=convertToNull
mysql.datasource.username=shoppingnt
mysql.datasource.password=Shoppingnt2021!@

mysql.datasource.initialize=true
mysql.datasource.sql-script-encoding=UTF-8

mysql.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
mysql.jpa.hibernate.show_sql=true
mysql.jpa.hibernate.format_sql=true
mysql.jpa.hibernate.ddl-auto=create

# datasource for h2 server
h2.datasource.hikari.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
h2.datasource.hikari.url=jdbc:log4jdbc:h2:file:~/sampleh2db
#h2.datasource.hikari.driver-class-name=org.h2.Driver
#h2.datasource.hikari.url=jdbc:h2:file:~/sampleh2db
#h2.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb
h2.datasource.hikari.username=sa
h2.datasource.hikari.password=

h2.datasource.dialect=org.hibernate.dialect.H2Dialect
h2.datasource.initialize=true

# datasource for hsqldb server ( 아래와 같이 서버모드로 CMD 창에서 수행후에 spring 기동할것 또는 메모리모드 사용)
# java -cp c:\users\changnamgo\.m2\repository\org\hsqldb\hsqldb\2.5.2\hsqldb-2.5.2.jar org.hsqldb.server.Server --database.0 file:/Users/changnamgo/develop/spring/hsqldb/syaku --dbname.0 syaku --remote_open true
hsqldb.datasource.hikari.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
hsqldb.datasource.hikari.url=jdbc:log4jdbc:hsqldb:mem:mydb
#hsqldb.datasource.hikari.driver-class-name=org.hsqldb.jdbcDriver
#hsqldb.datasource.hikari.url=jdbc:hsqldb:mem:mydb
#hsqldb.datasource.hikari.jdbc-url=jdbc:hsqldb:hsql://localhost:9001/syaku
#hsqldb.datasource.hikari.jdbc-url=jdbc:hsqldb:file:~/samplehsqldb;hsqldb.lock_file=false
hsqldb.datasource.hikari.username=sa
hsqldb.datasource.hikari.password=

hsqldb.datasource.dialect=org.hibernate.dialect.HSQLDialect
hsqldb.datasource.initialize=true

hsqldb.server.database.0=file:d:/hsqldb/demobase
hsqldb.server.dbname.0=demobase
hsqldb.server.port=9001
hsqldb.server.remote_open=true
hsqldb.server.reconfig_logging=false

# datasource for postgresql server
postgresql.datasource.hikari.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
postgresql.datasource.hikari.url=jdbc:log4jdbc:postgresql://localhost:5432/postdb
#postgresql.datasource.hikari.driver-class-name=org.postgresql.Driver
#postgresql.datasource.hikari.url=jdbc:postgresql://localhost:5432/postdb
postgresql.datasource.hikari.username=postuser
postgresql.datasource.hikari.password=postuser

postgresql.datasource.dialect=org.hibernate.dialect.PostgreSQL10Dialect
postgresql.datasource.initialize=true

# datasource for oracle server
oracle.datasource.hikari.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
oracle.datasource.hikari.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:jerry
#oracle.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
#oracle.datasource.hikari.url=jdbc:oracle:thin:@localhost:1521:jerry
oracle.datasource.hikari.username=cddba1
oracle.datasource.hikari.password=cn0012

oracle.datasource.dialect=org.hibernate.dialect.Oracle10gDialect
oracle.datasource.initialize=true
